<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Koumoul - Présentation de la société</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/koumoul.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-autoslide="3000">
				<p>Nous vous accompagnons dans la diffusion de vos données</p>
			</section>
			<section data-autoslide="3000">
				<img src="img/koumoul.png" alt="logo Koumoul" style="width:15%" class="plain">
				<h2>Koumoul</h2>
				<h5>La donnée accessible</h5>
				<a href="https://koumoul.com">koumoul.com</a> -
				<a href="mailto:contact@koumoul.com">contact@koumoul.com</a>
			</section>
			<section data-autoslide="3000">
				<p>Rendez les données de vos fichiers accessibles de n'importe où</p>
			</section>
			<section data-background-video="https://koumoul.com/static/videos/presentation/import-donnees.mp4" data-autoslide="17500">
			</section>
			<section data-autoslide="3000">
				<p>Contrôlez finement les permissions d'accès</p>
			</section>
			<section data-background-video="https://koumoul.com/static/videos/presentation/permissions.mp4" data-autoslide="17000">
			</section>
			<section data-autoslide="3000">
				<p>Enrichissez vos données à partir des sources de référence</p>
			</section>
			<section data-background-video="https://koumoul.com/static/videos/presentation/enrichissement.mp4" data-autoslide="11000">
			</section>
			<section data-autoslide="3000">
				<p>Alimentez des cartes avec vos données</p>
			</section>
			<section data-background-video="https://koumoul.com/static/videos/presentation/infos-loc.mp4" data-autoslide="12500">
			</section>
			<section data-autoslide="3500">
				<p>Réutilisez facilement le cadastre avec vos propres données</p>
			</section>
			<section data-background-video="https://koumoul.com/static/videos/presentation/infos-parcelles.mp4" data-autoslide="15000">
			</section>
			<section data-autoslide="3500">
				<p>Diffusez vos données dans differents catalogues tels que data.gouv.fr</p>
			</section>
			<section data-background-video="https://koumoul.com/static/videos/presentation/publication.mp4" data-autoslide="16000">
			</section>
			<section data-autoslide="3000">
				<p>Vous pouvez aussi disposer de votre popre portail Open Data</p>
			</section>
			<section data-background-video="https://koumoul.com/static/videos/presentation/portail.mp4" data-autoslide="25000">
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			controls: false,
			progress: false,
			history: true,
			autoPlayMedia: true,
			loop: true,
			transition: 'fade',
			transitionSpeed: 'fast',
			width: 1980,
			height: 1080,
			margin: 0,
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				// Zoom in and out with Alt+click
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				},
				// Split content in multiple files, see https://github.com/janschoepke/reveal_external
				{
					src: 'plugin/external/external.js',
					condition: function() {
						return !!document.querySelector('[data-external],[data-external-replace]');
					}
				}
			]
		});
	</script>
</body>

</html>
